<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPC - Login</title>
    <meta name="keywords" id="keywords" content="embedded projects creator login, embeddedprojectscreator.com, embeddedprojectscreator.in, projects, games, college projects, mechanical projects, cse projects">
    <meta name="owner" content="Er. Raushan Kumar Gupta">
    <meta name="author" content="embeddeb projects creator">
    <meta name="copyright" content="embedded projects creator">
    <link rel="icon" href="Logo/circle logo.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, #000000, #14AEA8);
        }
        .container{
            width: 350px;
            height: 400px;
            margin: 100px auto;
            border: 2px solid #000000;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px, -10px -10px 20px;
        }
        .container input{
            padding: 5px;
            border-radius: 5px;
            border: none;
            font-size: 15px;
        }
        .container input:last-child{
            width: 80px;
            font-size: 18px;
            margin-top: 5px;
            padding: 8px;
            cursor: pointer;
        }
        .container div:nth-child(2){
            display: flex;
            justify-content: center;
            padding: 30px;
    }
        h1{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        a:hover{
            text-decoration: underline;
            color: #ffffff;
        }
        @media only screen and (max-width: 425px){
            .container{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1>Login</h1></div>
        <div>
            <form>
                <h2>Username</h2>
                <input type="text" name="Username" required="required" placeholder="Enter Username"><br><br>
                <h2>Password</h2>
                <input type="password" name="Password" required="required" placeholder="Enter Password"><br>
                <a href="#">Forget password</a><br><br>
                <a href="signup.html">Create account</a><br>
                <input type="submit" name="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>