@charset "UTF-8";
/* for making resopnsive  */
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.32%;
}
.col-5{
    width: 41.65%;
}
.col-6{
    width: 49.98%;
}
.col-7{
    width: 58.31%;
}
.col-8{
    width: 66.64%;
}
.col-9{
    width: 74.97%;
}
.col-10{
    width: 83.30%;
}
.col-11{
    width: 91.63%;
}
.col-12{
    width: 100%;
}
/* for desktop and laptop screen */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
/* Start css coding for heading */
header{
    display: flex;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.9);
    position: sticky;
    top: 0;
    z-index: 2;
}
.heading img{
    width: 8%;
}
.heading{
    display: flex;
    padding-left: 150px;
    justify-content: center;
    align-items: center;
    color: #14AEA8;
}
.heading h6{
    font-size: 13px;
}
.authorize{
    display: flex;
    justify-content: center;
    align-items: center;
}
.authorize a{
    width: 80px;
    border: 1px solid #5f5d5d;
    padding: 10px;
    font-family: sans-serif;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}
.authorize a:hover{
    background-color: #7a7171;
}
/* End css coding for heading */

/* Start css coding for navigation bar */
nav{
    display: flex;
    background-color: #14AEA8;
    position: sticky;
    top: 80px;
    z-index: 2;
}
.nav-bar{
    display: flex;
}
.fa-bars{
    display: none;
    color:#ffffff;
    font-size: 35px;
    padding-top: 4px;
    padding-left: 15px;
    /* border: 1px solid red; */
}
nav a{
    text-decoration: none;
}
#box-menu{
    display: flex;
    justify-content: space-around;
}
#box-menu li{
    list-style: none;
    font-size: 20px;
    font-family: sans-serif;
    color: #ffffff;
    font-weight: bold;
    padding: 6px 15px;
    margin: 5px;
}
.fa-angle-right{
    display: none;
}
#box-menu li:hover{
    background-color: #30c9c4;
    border-radius: 5px;
}
.search-box{
    display: flex;
    align-items: center;
    background-color: #14AEA8;
}
.search-box input{
    width: 100%;
    padding: 8px;
    padding-left: 40px;
    font-size: 15px;
    border-radius: 30px;
    background-image: url(Logo/searchlogo.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 10px 7px;
    border: none;
}
#option-btn{
    position: relative;
    cursor: pointer;
    /* border: 1px solid red; */
}
#drop-down-menu{
    display: none;
    width: 150%;
    position: absolute;
    top: 45px;
    left: 0;
    background-color: #14AEA8;
    /* border: 1px solid red; */
}
#option-btn:hover #drop-down-menu{
    display: block;
}
/* End css coding for navigation bar */

/* Start css coding for section element */
#subscribe{
    padding: 10px;
    font-size: 30px;
    color: #ffffff;
    background-color: red;
    border-radius: 5px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
    border: none;
    cursor: pointer;
}
.container{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    position: relative;
    margin: 10px 0 50px 0;
}

section h1{
    font-size: 30px;
    font-family: sans-serif;
}
section img{
    width: 310px;
}
section p{
    position: absolute;
    right: 0;
    bottom: 0;
}
section p a{
    text-decoration: none;
}

#important-links{
    display: flex;
    text-align: center;
    font-family: sans-serif;
}

.content button:hover .SeeMore{
    /* border: 2px solid red; */    
    visibility: visible;
    position: relative;
    top: -10px;
    left: -10px;
    width: 0%;
    height: 100%;
    align-items: center;
    background-color: #efefef;
    opacity: 0.9;
    animation-name: SeeMore;
    animation-duration: 1s;
    /* animation-direction: reverse;  */
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    
    /*animation: name duration timing-function delay iteration-count direction fill-mode;  */
}
@keyframes SeeMore {
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    } 
} 
/* End css coding for section element */

/* Start css coding for footer element */
footer{
    display: flex;
    background-color: #000000;
    flex-wrap: wrap;
}
footer div{
    height: 220px;
    color: #ffffff;
    padding: 30px;
    font-family: sans-serif;
    font-size: 18px;
    /* border: 1px solid red; */
}
footer div:nth-child(2){
    padding: 0;
    padding-left: 70px;
}
#ch-logo{
    width: 60%;
    height: 100%;
}
#developer{
    text-align: center;
    height: fit-content;
}
#social-media-logo{
    width: 40px;
    height: 40px;
    margin: 10px;
}
/* End css coding for footer element */

/* Responsive coding for mobile screen */
@media only screen and (max-width: 425px){
    header{
        height: 50px;
    }
    .heading{
        padding: 0;
    }
    .heading h1{
        font-size: 20px;
    }
    .heading h6{
        font-size: 10px;
    }
    
    nav{
        top: 50px;
        padding: 2px;
    }
    .fa-bars{
        display: block;
        padding-top: 0;
    }
    #box-menu{
        display: none;
        flex-direction: column;
        background-color: #14AEA8;
        width: 10em;
        position: absolute;
        left: 0;
        top: 42px;
    }
    .nav-bar:hover #box-menu{
        display: block;
    }
    #box-menu li{
        margin: 0;
        padding: 0.7em;
    }
    .fa-angle-right{
        display: inline-block;
    }
    .fa-angle-down{
        display: none;
    }
    #drop-down-menu{
        width: 119%;
        top: 0;
        left: 159px;
    }
    .search-box{
        width: 42%;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    section img{
        width: 130px;
    }
    section h1{
        font-size: 20px;
    }
    footer{
        flex-direction: column;
    }
    footer div:nth-child(2){
        display: none;
    }
    .length, #developer{
        width: 100%;
        border: 1px solid #cccccc ;
    }
    footer div:nth-child(3){
        padding-left: 30px;
    }
}

/* Responsive coding for Tablet device */
@media only screen and (min-width: 426px) and (max-width: 768px){
    header{
        height: 60px;
    }
    .heading{
        padding-left: 0;
    }
    #wlc_msg{
        height: 45px;
    }
    nav{
        top: 60px;
    }
    .fa-bars{
        display: block;
    }
    #box-menu{
        display: none;
        flex-direction: column;
        background-color: #14AEA8;
        width: 10em;
        position: absolute;
        left: 0;
        top: 43px;
    }
    .nav-bar:hover #box-menu{
        display: block;
    }
    #box-menu li{
        margin: 0;
        padding: 0.7em;
    }
    .fa-angle-right{
        display: inline-block;
    }
    .fa-angle-down{
        display: none;
    }
    #drop-down-menu{
        width: 119%;
        top: 0;
        left: 159px;
    }
    .search-box{
        width: 25%;
    }
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    section img{
        width: 230px;
    }
    section h1{
        font-size: 27px;
    }
    .length{
        width: 50%;
    }
    footer div:nth-child(2){
        display: none;
    }
}

/* Responsive coding for small screen laptops*/
@media only screen and (min-width: 769px) and (max-width: 1024px){
    header{
        height: 65px;
    }
    #wlc_msg{
        height: 50px;
    }
    nav{
        top: 65px;
    }
    #box-menu{
        justify-content: space-between;
    }
    #box-menu li{
        font-size: 20px;
        margin: 0;
        padding: 6px 6px;
    }
    .search-box{
        padding-left: 1%;
    }
    .container{
        grid-template-columns: repeat(4,1fr);
    }
    section img{
        width: 240px;
    }
}
/* Responsive coding for wide screen
@media only screen and (min-width: 1440px){
    .search-box{
        display: flex;
        justify-content: right;
    }
    .container{
        grid-template-columns: repeat(4,1fr);
    }
    section img{
        width: 590px;
    }
    section h1{
        font-size: 80px;
    }
    .container p{
        font-size: 70px;
    }
} */