<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Projects Creator</title>
    <meta name="keywords" id="keywords" content="embedded projects creator, embeddedprojectscreator.com, embeddedprojectscreator.in, projects, games, college projects, mechanical projects, cse projects">
    <meta name="owner" content="Er. Raushan Kumar Gupta">
    <meta name="author" content="embeddeb projects creator">
    <meta name="copyright" content="embedded projects creator">
    <meta name="description" content="Embedded Projects Creator: This channel is trying to provide you each and everything that you should learn as a website developer or software developer.
    And also help you to work on different projects as well as follow up documentation tips to learn something new. And also give you a chance to work on live projects if you selected.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../../Logo/circle logo.png" type="image/x-icon">
    <style>
        section{
            height: fit-content;
        }
        
        #downloadTag{
            height: 80px;
            display: block;
            position: relative;
        }
        
        #slider{
            width: 20%;
            height: 50px;
            float: left;
            background-color: orangered;
            border-radius: 0 50px 50px 0;
            color: #ffffff;
            font-weight: bold;
            font-size: 30px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside{
            width: 15%;
            height: 80vh;
            border: 2px solid #cccccc;
            float: left;
            margin-top: 20px;
        }

        aside li{
            width: 100%;
            height: 40px;
            list-style: none;
            font-family: sans-serif;
            font-size: 20px;
            border: 2px solid #cccccc;
            background-color: #faf9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        aside li:hover{
            background-color: #cccccc;
        }

        .container{
            width: 84%;
            height: 80vh;
            float: left;
            margin: 20px 5px 50px 5px;
            border: 1px solid #cccccc;
        }

        .container table{
            width: 100%;
            height: fit-content;
            border: 2px solid #cccccc;
            border-collapse: collapse;
        }

        .container td{
            text-align: center;
            height: 35px;
            border: 2px solid #cccccc;
            font-family: sans-serif;
            font-size: 18px;
        }

        .container tr:first-child{
            height: 50px;
            font-size: 30px;
            font-weight: bold;
            background-color: #faf9f9;
        }

        .container table a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Start heading coding -->
    <header>
        <div class="col-11 heading">
            <img src="../../Logo/logo.png" alt="Channel Logo">
            <pre><h1>Embedded Projects Creator</h1><h6>   Keep Learning, Keep Growing, Keep Exploring</h6></pre>
        </div>
    </header>
    <!-- End heading coding -->

    <!-- Start navigation bar coding -->
    <nav>
        <div class="col-10 ">
            <div class="nav-bar">
                <i class="fa fa-bars" aria-hidden="true"></i>
                <ul id="box_menu">
                    <a href="../homepage.html"><li>Home</li></a>
                    <a href="contents.html"><li>Contents</li></a>
                    <a href="playlists.html"><li>Playlists</li></a>
                    <a href="https://www.youtube.com/@embeddedprojectscreator4824/community"><li>Posts</li></a>
                    <div id="option-btn"><li>Projects <i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <div id="drop-down-menu"><ul>
                            <!-- <a href="#"><li>Websites development</li></a> -->
                            <a href="https://www.youtube.com/playlist?list=PLH952FEuhpF7N40UyrMk-K0OEW342P9fT"><li>Web development</li></a>
                            <a href="#"><li>Apps development</li></a>
                            <a href="https://www.youtube.com/playlist?list=PLH952FEuhpF7R1vfMJUEap1jxCp_R7yop"><li>Mechanical Projects</li></a>
                        </ul></div>
                    </div>
                    <a href="download.html"><li>Downloads</li></a>
                    <div id="option-btn"><li>Options <i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                        <div id="drop-down-menu"><ul>
                            <a href="#"><li>Games</li></a>
                            <a href="https://github.com/raushangupta1425?tab=repositories"><li>Source Code</li></a>
                            <a href="../../Text_Editor/index.html"><li>HTML Text Editor</li></a>
                            <a href="suggestion.html"><li>Give Suggestion</li></a>
                            <a href="suggestion.html"><li>Best Suggestion</li></a>
                        </ul></div>
                    </div>
                    <a href="about.html"><li>About</li></a>
                    <a href="#contact"><li>Contacts</li></a>
                </ul>
            </div>
        </div>
        <div class="col-2 search-box">
            <form><input type="search" name="search" placeholder="Search box"></form>
        </div>
    </nav>
    <!-- End navigation bar coding -->

    <!-- Start section coding -->
    <section>
        <div id="downloadTag" class="col-12">
            <div id="slider" class="animate__animated animate__slideInLeft">Download</div>
        </div>
        <aside>
            <ul>
                <li>C Notes</li>
                <li>C++ Notes</li>
            </ul>
        </aside>
        <div class="container">
            <table>
                <tr>
                    <td>S. No.</td>
                    <td>Course Notes</td>
                    <td>View</td>
                    <td>Download</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Complete C Notes</td>
                    <td><a href="../../All_Files/C Programing notes.pdf">view</a></td>
                    <td><a href="../../All_Files/C Programing notes.pdf" download="Embedded Projects Creator: C Notes">download</a></td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Complete C++ Notes</td>
                    <td><a href="#">view</a></td>
                    <td><a href="#" download="Embedded Projects Creator: C++ Notes">download</a></td>
                </tr>
            </table>
        </div>
    </section>
    <!-- End section coding -->

    <!-- Start footer coding -->
    <footer>
        <div class="col-4 length" id="contact">
            <h2>Contact us <br><br></h2>
            <address> Venue: Sector A, Rajeev Nagar, Aydhoya Bypass, Bhopal - M.P. - 462021 <br><br> Mobile No.: +91 xxxxxxxxxx <br></address>
        </div>
        <div class="col-5 length"><img id="ch-logo" src="../../Logo/logo.png" alt="Channel Logo"></div>
        <div class="col-3 length">
            <h2>Follow us <br><br></h2>
            <a href="https://www.youtube.com/@embeddedprojectscreator4824"><img id="social-media-logo" src="../../Logo/youtubelogo.png" alt="youtubelogo"></a>
            <a href="https://www.linkedin.com/in/raushan-kumar-gupta-raushan-kumar-gupta/"><img id="social-media-logo" src="../../Logo/linkedinlogo.png" alt="linkedinlogo"></a>
            <a href="#"><img id="social-media-logo" src="../../Logo/facebooklogo.png" alt="facebooklogo"></a>
        </div>
        <div class="col-12" id="developer"><h6>Developer: Er. Raushan Kumar Gupta</h6></div>
        <div class="col-12" id="copyright"><p> Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2022 Embedded Projects Creator. All rights reserved.</p></div>
    </footer>
    <!-- End footer coding -->
</body>
</html>