/* Content Page CSS Start */
#contentsTag{
    height: 80px;
    display: block;
    position: relative;
}

#slider{
    width: 20%;
    height: 50px;
    float: left;
    background-color: orangered;
    border-radius: 0 50px 50px 0;
    color: #ffffff;
    font-weight: bold;
    font-family: Verdana, sans-serif;
    font-size: 30px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contentsPage{
    height: fit-content;
}

#contentsPage .contentsBox{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.contentsBox div{
    height: fit-content;
    margin: 5px;
    /* border: 1px solid red; */
}

#contentsPage div img{
    width: 100%;
}

/* Content Page CSS End */

/* Responsive coding for mobile screen */
@media only screen and (max-width: 425px){
    #contentsTag{
        height: 5em;
    }  

    #slider{
        width: 35%;
        height: 2em;
        font-size: 15px;
    }

    #contentsPage .contentsBox{
        padding: 20px;
        grid-template-columns: repeat(2,1fr);
    }
}

/* Responsive coding for Tablet screen */
@media only screen and (min-width: 426px ) and (max-width: 768px){
    #contentsTag{
        height: 4em;
    }  

    #slider{
        width: 25%;
        height: 2em;
        font-size: 20px;
    }

    #contentsPage .contentsBox{
        padding: 20px;
        grid-template-columns: repeat(3,1fr);
    }
}
